1.	Vapaan ohjelmiston määritelmä
Kriteerit vapaalle ohjelmistolle ovat vapaus suorittaa ohjelma haluamallasi tavalla, mihin tahansa tarkoitukseen. Vapaus opiskella, miten ohjelma toimii, ja muuttaa sitä niin, että se Tekee tietokoneen haluamallasi tavalla. Pääsy lähteeseen Koodi on tämän edellytys. Vapaus levittää kopioita, jotta voit auttaa muita. Vapaus levittää kopioita muokatuista versioistasi muille. Näin voit antaa kokonaisuuden yhteisö mahdollisuus hyötyä muutoksistasi. Pääsy lähdekoodiin on tämän edellytys. Ohjelma on vapaa ohjelmisto, jos se antaa käyttäjille tarpeeksi kaikkia yllä olevia vapauksia. Vapaan ohjelmiston määritelmä esittää kriteerit sille, että tietynlainen ohjelmisto luokitellaan vapaaksi ohjelmistoksi. Tarpeen tullen tulee tarkistaa tätä määritelmää, selventää sitä tai ratkaista kysymyksiä hienovaraisista asioista. (Free Software Foundation)
1.1 Virtuaalikoneen nimeäminen ja Fedora

 
Asensin Linux:n tietokoneelle ja sen jälkeen latasin Fedora-serverin ISO image eli vastaava kuin dvd-levy. Fedora Linux on Fedora-projektin ylläpitämä Linux-pohjainen käyttöjärjestelmä eli jakelupaketti. Annoin nimeksi LissunLinux.

1.2 Laitteisto ja virtuaalinen kiintolevy



 
Tämän jälkeen säädin RAM-muistin määrää ja Linux saa yhden ytimen prosessorista.
 
Laitoin myös levyn koon 20 GB, jotta tilaa on käytettävissä riittävästi.
1.3 Yhteenveto


 
 
 
 
Asennuksen yhteenveto.
 
Linux on asennettuna virtuaalikoneeseen. 

Lähteet
Free Software Foundation, Inc. 2024. Luettavissa: https://www.gnu.org/philosophy/free-sw.html#four-freedoms. Luettu: 24.8.2024.



